File: src_20121113/comtot2d.f



      double precision function dilog(x)
c
c     The DiLogarithm function
c     Code translated by R.Brun from CERNLIB DILOG function C332
c     This fortran version is transplanted from a C++ version in ROOT
c     Xuhui Chen 5/4/2009
c
      implicit none
      include 'general.pa'
      double precision x, HF, PI2, PI3, PI6, PI12, C(20)
      parameter(HF  = 0.5d0)
      parameter(PI2 = pi*pi)
      parameter(PI3 = PI2/3)
      parameter(PI6 = PI2/6)
      parameter(PI12 = PI2/12)
      data C /0.42996693560813697d0, 0.40975987533077105d0,
     x     -0.01858843665014592d0, 0.00145751084062268d0,
     x     -0.00014304184442340d0,
     x      0.1588415541880d-4,-0.190784959387d-5, 0.024195180854d-5,
     x     -0.003193341274d-5, 0.000434545063d-5,-0.000060578480d-5,
     x      0.000008612098d-5,-0.000001244332d-5, 0.000000182256d-5,
     x     -0.000000027007d-5, 0.000000004042d-5,-0.000000000610d-5,
     x      0.000000000093d-5,-0.000000000014d-5, 0.000000000002d-5/
      double precision T,H,Y,S,A,ALFA,B1,B2,B0
      integer i

c
      if(x.eq.1)then
         H = PI6
      else if(x.eq.-1)then
         H = -PI12
      else
         T = -x
         if(T.le.-2)then
            Y = -1/(1+T)
            S = 1
            B1 = dlog(-T)
            B2 = dlog(1+1/T)
            A = -PI3+HF*(B1*B1-B2*B2)
          else if(T.lt.-1)then
            Y = -1-T
            S = -1
            A = dlog(-T)
            A = -PI6+A*(A+dlog(1+1/T))
          else if(T.le.-0.5d0)then
            Y = -(1+T)/T
            S = 1
            A = dlog(-T)
            A = -PI6+A*(-HF*A+dlog(1+T))
          else if (T .lt. 0)then
                 Y = -T/(1+T)
                 S = -1
                 B1= dlog(1+T)
                 A = HF*B1*B1
          else if (T .le. 1)then
                 Y = T
                 S = 1
                 A = 0
          else
                 Y = 1/T
                 S = -1
                 B1= dlog(T)
                 A = PI6+HF*B1*B1
          endif
             H    = Y+Y-1
             ALFA = H+H
             B1   = 0
             B2   = 0
             do i=20,1,-1 
                B0 = C(i) + ALFA*B1-B2
                B2 = B1
                B1 = B0
             enddo
             H = -(S*(B0-H*B2)+A)
      endif
      dilog = H
      return
      end

File: src/dilog.cpp
/**
 * @brief Real dilogarithm \f$\mathrm{Li}_2(x)\f$
 * @param x real argument
 * @note Implementation translated by R.Brun from CERNLIB DILOG function C332
 * @return \f$\mathrm{Li}_2(x)\f$
 *
 * Implemented as a truncated series expansion in terms of Chebyshev
 * polynomials, see [Yudell L. Luke: Mathematical functions and their
 * approximations, Academic Press Inc., New York 1975, p.67].
 */
double dilog(double x) noexcept {
   const double PI  = 3.141592653589793;
   const double HF  = 0.5;
   const double PI2 = PI*PI;
   const double PI3 = PI2/3;
   const double PI6 = PI2/6;
   const double PI12 = PI2/12;
   const double C[20] = {  0.42996693560813697, 0.40975987533077105,
     -0.01858843665014592, 0.00145751084062268,-0.00014304184442340,
      0.00001588415541880,-0.00000190784959387, 0.00000024195180854,
     -0.00000003193341274, 0.00000000434545063,-0.00000000060578480,
      0.00000000008612098,-0.00000000001244332, 0.00000000000182256,
     -0.00000000000027007, 0.00000000000004042,-0.00000000000000610,
      0.00000000000000093,-0.00000000000000014, 0.00000000000000002};

   double T,H,Y,S,A,ALFA,B1,B2,B0;

   if (x == 1) {
       H = PI6;
   } else if (x == -1) {
       H = -PI12;
   } else {
       T = -x;
       if (T <= -2) {
           Y = -1/(1+T);
           S = 1;
           B1= std::log(-T);
           B2= std::log(1+1/T);
           A = -PI3+HF*(B1*B1-B2*B2);
       } else if (T < -1) {
           Y = -1-T;
           S = -1;
           A = std::log(-T);
           A = -PI6+A*(A+std::log(1+1/T));
       } else if (T <= -0.5) {
           Y = -(1+T)/T;
           S = 1;
           A = std::log(-T);
           A = -PI6+A*(-HF*A+std::log(1+T));
       } else if (T < 0) {
           Y = -T/(1+T);
           S = -1;
           B1= std::log(1+T);
           A = HF*B1*B1;
       } else if (T <= 1) {
           Y = T;
           S = 1;
           A = 0;
       } else {
           Y = 1/T;
           S = -1;
           B1= std::log(T);
           A = PI6+HF*B1*B1;
       }
       H    = Y+Y-1;
       ALFA = H+H;
       B1   = 0;
       B2   = 0;
       for (int i = 19; i >= 0; i--) {
          B0 = C[i] + ALFA*B1-B2;
          B2 = B1;
          B1 = B0;
       }
       H = -(S*(B0-H*B2)+A);
    }
    return H;
}
